{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://etulab.univ-amu.fr/a19002596/signal-amu-server.git"
  },
  "author": "gated'inc",
  "license": "ISC"
}
